# AQA-School-Homework

./: .gitignore  README.md  pom.xml
Homework/HW Lection 3/: Main.java  currencyConverter.java
Homework/HW Lection 4/: Triangle.java  bubbleSorting.java
Homework/HW Lection 7/: ComparingResults.java  Data.java  JsonRequest.java  JsonResponse.java  Pagination.java  SearchResult.java  User.java
Homework/HW Lection 8/: Exсeption.java
Homework/HW Lection 9/: Fibonacci.java
Homework/HW Lection5/: Fraction.java  Result.java
Homework/test/java/HW Lection 10/IMDB/: IMDBSetup.java  IMDBtest.java  Response.java  RestClient.java
Homework/test/java/HW Lection 10/Trello/: BrowserConfig.java  CardEditor.java  LoginPages.java  MainPage.java  TrelloTest.java
Homework/test/java/HW Lection 10/translates/: Translates.java
Homework/test/java/HW Lection 12/yakaboo/: BookPage.java  BrowserConfig.java  MainPage.java  TestBooks.java
Homework/test/java/HW Lection 13/Pages/: BrowserConfig.java  CartPage.java  CheckoutPage.java  FinalStepPage.java  LoginPage.java  ProductsPage.java  UserInfoPage.java
Homework/test/java/HW Lection 13/ProductTest/: OrderTest.java
Homework/test/java/org/example/: Homework1.java
src/main/java/org/example/: Homework1.java
